<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="/toDoList/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div id="inputContainer">
        <h1 id="title">To do List </h1>
        <div id="input-wrapper">
            <input type="text" name="inputText" id="inputText">
            <button type="button" id="btn" class="btn-Style">Enter</button>
            <button type="button" id ="btn-Refresh" class="btn-Style"> <i class="material-icons">refresh</i> </button>
        </div>

        <div id="taskContainer"></div>

    </div>
    <script src="/toDoList/js/app.js"></script>
</body>

</html>